<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Congo DRC</title>
    <style>
      body {
        background-image: url("https://cdn.britannica.com/94/196694-050-7C9D009B/Boulevard-du-30-Juin-street-Kinshasa-Democratic.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-color: black;
      }

      .header {
        background: rgba(255, 255, 255, 0.8);
        text-align: center;
        margin: 50px 50px;
        padding: 15px;
        border-radius: 10px;
      }

      h1 {
        font-size: 52px;
      }

      h2 {
        font-size: 32px;
      }
      h3{
        font-size: medium;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>DRC Congo</h1>
      <h2>Les Léopards🐆</h2>
      <h3>"By land area, the DRC is the second-largest country in Africa and the 11th-largest in the world."</h3>
      
    </div>
  </body>
</html>